<html>

    <head>
        <title>
            CSS Project
        </title>
        <link href="css_project-style.css" rel="stylesheet" type="text/css">
    </head>
     <header>
            <h1>My Simple Blog</h1>
        </header>
    <body>
       
        <div id="main-box">
            <div class="first-box">

                <h2>Blog Post Time</h2>
                <p class="timep">Posted on <time datetime="05-02-2020"> Feb 05, 2020</time></p>
                <hr>
                <p class="actualp">This paragraph is from First box, An earthquake has hit us while I was writing the code to develop my simple blog. After developing my simple blog I can go to bed and sleep so I can tomorrows numericals class</p>
                <hr>
                <p class="filep">Filed under General</p>
                <footer class="boxfooter">Written By Saad</footer>

            </div><!--End of First Box-->

            <div class="second-box">

                <h2>Blog Post Time</h2>
                <p class="timep">Posted on <time datetime="05-02-2020"> Feb 05, 2020</time></p>
                <hr>
                <p class="actualp">This paragraph is from First box, An earthquake has hit us while I was writing the code to develop my simple blog. After developing my simple blog I can go to bed and sleep so I can tomorrows numericals class</p>
                <hr>
                <p class="filep">Filed under General</p>
                <footer class="boxfooter">Written By Saad</footer>

            </div><!--End of Second Box-->
        </div>

        <footer id="main-footer">
            &copy; 2020 &#9679; Saad Nadeem 
        </footer>
    </body>
</html>